<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css">

	<script type="text/javascript">

		function AskQuestion()
		{
			var vklad=document.getElementById("contribution").value;

			var procent=document.getElementById("percent").value;
			
			var god=document.getElementById("period").value;
			
			var year=1;

			while(year <=god){
			vklad=(vklad/100*procent+vklad);
			year++
			}
			alert("Сумма в "+year+"-й год "+vklad.toFixed(2)+"<br>");
		}

		function RU() 
		{
			var m=document.getElementById("rub").value;
			
			var l = m * 0.01552
	
			var v = m * 0.01
				
			alert(l.toFixed(2) + " дол.");
			alert(v.toFixed(2) + " евро");
		}
		
		function USD() 
		{
			var m=document.getElementById("dol").value;
			
			var l = m * 64.27
	
			var v = m * 0.90
				
			alert(l.toFixed(2) + " руб.");
			alert(v.toFixed(2) + " евро");
		}
		
		function EUR() 
		{
			var m=document.getElementById("evr").value;
			
			var l = m * 71.63
	
			var v = m * 1.11
				
			alert(l.toFixed(2) + " руб.");
			alert(v.toFixed(2) + " дол.");
		}

	</script>
</head>
<body>
	<div id="header">
		<a href="index.html">Главная</a><span>/</span>
		<a href="puzzle.html">Загадки</a><span>/</span>
		<a href="guess-2.html">Угадайка мультиплеер</a><span>/</span>
		<a href="russian roulette.html">Русская рулетка</a><span>/</span>
		<a href="bank.html">Калькулятор вкладов</a>
	</div>
<div id="content">
	<h1>Личный сайт студента GeekBrains</h1>
    <div id="center">	
		<h3>Банковская программа</h3>
		<table border="0">	
		<h5>Введите параметры вклада</h5>		
	    	<tr>
		    	<td>
		    		<div id="box">
				    	<p>Сумма вклада(Руб./USD/EUR)</p>
				    	<input type="text" id="contribution">
			            <p>Процент по вкладу(%)</p>
			            <input type="text" id="percent">
			            <p>Срок вклада(в годах)</p>
				    	<input type="text" id="period">
			            <br><br/>
			            <a href="#" onclick="AskQuestion();">Отправить</a>
			        </div>
	            </td>
				
				<td>
			    	<div id="box" align="center">
			    		<p>Введите сумму в Рублях</p>
			    		<input type="text" id="rub">
			    		<a href="#" onclick="RU();">Готово</a>
			    		<p>Введите сумму в Долларах</p>
			    		<input type="text" id="dol">
			    		<a href="#" onclick="USD();">Готово</a>
			    		<p>Введите сумму в Евро</p>
			    		<input type="text" id="evr">
			    		<a href="#" onclick="EUR();">Готово</a>
			    	</div>
		    	</td>
	        </tr>
	    	</div>
	    </table>
	</div>
</div>

<div id="footer">
	Copyright © 2016 <a href="https://geekbrains.ru/"> GeekBrains </a>
</div>

</body>
</html>
